--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v16,v17) local v18={};for v30=1, #v16 do v6(v18,v0(v4(v1(v2(v16,v30,v30 + 1 )),v1(v2(v17,1 + (v30% #v17) ,1 + (v30% #v17) + 1 )))%256 ));end return v5(v18);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\22\132\100\68\252","\38\84\215\41\118\220\70"),[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]=v7("\135\43\17\50\122\171\252\229\106\94","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\222\78\231\98\249\79","\38\156\55\199"),[v7("\139\114\114\46\26\115\239\81\169\105\117\39\29\71\251\85\161\115\123","\35\200\29\28\72\115\20\154")]={[v7("\60\177\208\221\129\41\48","\84\121\223\177\191\237\76")]=true,[v7("\157\89\197\164\63\66\30\192\182\83","\161\219\54\169\192\90\48\80")]=v7("\104\80\20\44\79\67\3\49\104\87\20\42\106\77\14\35\64\69","\69\41\34\96"),[v7("\154\202\219\15\44\42\177\198","\75\220\163\183\106\98")]=v7("\35\168\159\62\223\3\185\159\22\204\22\181\184\50\205\22\179\133\48\202","\185\98\218\235\87")}});local v10=v9:CreateTab(v7("\230\61\46\232","\202\171\92\71\134\190"),v7("\57\192\47\131\40\198\41","\232\73\161\76"));local v11=v7("\153\216\81\84\29","\126\219\185\34\61");local v12=false;local v13=484 -(83 + 396) ;local v14=false;local v15=4 + 1 ;v10:CreateSection(v7("\45\219\74\125\62\86\225\243\5\200\95\113\106","\135\108\174\62\18\30\23\147"));v10:CreateDropdown({[v7("\152\232\39\206","\167\214\137\74\171\120\206\83")]=v7("\184\245\62\88\251\179\203\209\32\73\241\161\138\243\38","\199\235\144\82\61\152"),[v7("\40\6\173\34\8\24\170","\75\103\118\217")]={v7("\229\85\99\29\186","\126\167\52\16\116\217"),v7("\236\43\51\133\166\13\245\203","\156\168\78\64\224\212\121"),v7("\34\233\188\222\19\231\170\192","\174\103\142\197"),v7("\112\58\90\61\63\87\246\81","\152\54\72\63\88\69\62"),v7("\242\214\225\79\192","\60\180\164\142"),v7("\107\75\21\44\53","\114\56\62\101\73\71\141")},[v7("\155\252\201\214\189\231\207\235\168\253\210\203\182","\164\216\137\187")]=v7("\240\231\34\187\165","\107\178\134\81\210\198\158"),[v7("\27\15\142\202\168\57\13\137","\202\88\110\226\166")]=function(v19) v11=v19;end});v10:CreateToggle({[v7("\237\14\143\242","\170\163\111\226\151")]=v7("\48\37\166\55\14\24\57\20\62\242\25\92\35\32\23\49\177\44","\73\113\80\210\88\46\87"),[v7("\162\57\223\0\226\143\56\251\19\235\148\41","\135\225\76\173\114")]=false,[v7("\57\236\180\188\174\188\164\17","\199\122\141\216\208\204\221")]=function(v20) v12=v20;end});v10:CreateInput({[v7("\131\220\29\245","\150\205\189\112\144\24")]=v7("\4\150\171\69\2\137\18\4\101\160\186\64\5\145\81\88\54\129\188\67\10\140\2\89","\112\69\228\223\44\100\232\113"),[v7("\228\19\6\208\179\116\137\216\27\2\193\130\121\158\192","\230\180\127\103\179\214\28")]="5",[v7("\175\16\77\84\225\79\244\186\4\83\83\225","\128\236\101\63\38\132\33")]="5",[v7("\143\168\29\72\180\234\204\167","\175\204\201\113\36\214\139")]=function(v21) local v22=0 -0 ;local v23;while true do if (v22==(1467 -(899 + 568))) then v23=tonumber(v21);if v23 then v13=v23;end break;end end end});v10:CreateSection(v7("\102\217\33\211\68\119\205\38\207\13\81\201","\100\39\172\85\188"));v10:CreateToggle({[v7("\131\121\180\133","\83\205\24\217\224")]=v7("\199\208\217\50\166\247\200\47\233\201\193\125\214\196\222\46\239\211\200\117\225\202\141\52\232\133\221\60\245\214\196\43\227\140","\93\134\165\173"),[v7("\157\231\211\208\63\192\166\72\191\254\212\199","\30\222\146\161\162\90\174\210")]=false,[v7("\198\79\124\6\231\79\115\1","\106\133\46\16")]=function(v24) v14=v24;end});v10:CreateInput({[v7("\118\33\126\249","\32\56\64\19\156\58")]=v7("\106\201\246\69\83\228\133\26\236\224\90\91\235\192\18\219\224\85\85\252\132\73\129","\224\58\168\133\54\58\146"),[v7("\105\90\74\254\112\142\136\7\93\83\89\201\112\158\147","\107\57\54\43\157\21\230\231")]="5",[v7("\248\158\3\231\188\210\219\237\138\29\224\188","\175\187\235\113\149\217\188")]="5",[v7("\31\174\141\64\225\120\123\55","\24\92\207\225\44\131\25")]=function(v25) local v26=0;local v27;while true do if ((0 + 0)==v26) then v27=tonumber(v25);if v27 then v15=v27;end break;end end end});v10:CreateSection(v7("\121\214\188\73\30\112\11\242\180\64\91\94\68\215\189\95","\29\43\179\216\44\123"));v10:CreateButton({[v7("\147\216\45\73","\44\221\185\64")]=v7("\51\226\76\90\118\12\167\105\83\127\65\196\71\91\118\18","\19\97\135\40\63"),[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function() local v28=0;local v29;while true do if (v28==(0 -0)) then v29={v7("\107\170\195\102\42\209\126\172\91\191\212\125\56\205","\196\46\203\176\18\79\163\45"),v7("\138\39\114\27\37\232\234","\143\216\66\30\126\68\155"),v7("\140\199\1\199\202\180\243\228\188\219","\129\202\168\109\171\165\195\183"),v7("\7\89\36\204\219\6\180\114\10\98","\134\66\56\87\184\190\116"),v7("\30\48\10\176\56\237\53\48\46\96\48\190\24\249","\85\92\81\105\219\121\139\65")};for v34,v35 in ipairs(v29) do local v36=0 + 0 ;local v37;while true do if (v36==0) then v37={v7("\216\189\68\64\110\252\242\183\85","\191\157\211\48\37\28"),v35};game:GetService(v7("\237\26\228\16\51\220\30\224\25\62\236\11\251\14\59\216\26","\90\191\127\148\124")).Packages.Knit.Services.RemotesService.RE.MainRemote:FireServer(unpack(v37));v36=1;end if (v36==(812 -(569 + 242))) then task.wait(0.2);break;end end end v28=2 -1 ;end if (v28==(1 + 0)) then v8:Notify({[v7("\76\142\58\27\125","\119\24\231\78")]=v7("\161\34\161\79\207","\113\226\77\197\42\188\32"),[v7("\25\25\250\161\63\24\224","\213\90\118\148")]=v7("\90\34\184\22\78\84\42\177\69\13\83\47\162\83\13\89\43\177\88\13\72\43\186\66\13","\45\59\78\212\54"),[v7("\52\67\145\138\146\39\162\254","\144\112\54\227\235\230\78\205")]=1027 -(706 + 318) ,[v7("\154\37\14\251\213","\59\211\72\111\156\176")]=4483363709 -(721 + 530) });break;end end end});task.spawn(function() while true do local v31=1271 -(945 + 326) ;while true do if (v31==(0 -0)) then if v12 then local v38={v7("\97\151\230\35\111\149\247\36\72\134\224\57","\77\46\231\131"),v11,v7("\151\85\174","\32\218\52\214")};game:GetService(v7("\124\18\33\164\248\179\68\78\75\19\2\188\254\162\68\93\75","\58\46\119\81\200\145\208\37")).Packages.Knit.Services.RemotesService.RE.ArtifactMainRemote:FireServer(unpack(v38));end task.wait(v13);break;end end end end);task.spawn(function() while true do local v32=700 -(271 + 429) ;local v33;while true do if (v32==(0 + 0)) then v33=1500 -(1408 + 92) ;while true do if (v33==(1086 -(461 + 625))) then if v14 then local v39={v7("\25\137\34\163\165\177\6\42\159\35\165\191\184","\86\75\236\80\204\201\221"),1};game:GetService(v7("\64\68\103\137\247\136\115\85\114\129\205\159\125\83\118\130\251","\235\18\33\23\229\158")).Packages.Knit.Services.RemotesService.RE.MainRemote:FireServer(unpack(v39));end task.wait(v15);break;end end break;end end end end);
